<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>5,14,11</Main_Back>
  <Main_Font>122,181,81</Main_Font>
  <Alternate_Main_Back>236,0,175</Alternate_Main_Back>
  <Alternate_Main_Font>0,175,236</Alternate_Main_Font>
  <Body_Back>14,46,41</Body_Back>
  <Body_Font>61,141,129</Body_Font>
  <Strong_Body_Font>122,181,81</Strong_Body_Font>
  <Button_Back>9,27,25</Button_Back>
  <Button_Font>58,132,126</Button_Font>
  <Button_Highlight_Font>203,0,68</Button_Highlight_Font>
  <Selected_Button_Back>203,0,68</Selected_Button_Back>
  <Selected_Button_Font>95,0,31</Selected_Button_Font>
  <Selection_Back>203,0,68</Selection_Back>
  <Selection_Font>95,0,31</Selection_Font>
  <StandBy_Selection_Back>122,181,81</StandBy_Selection_Back>
  <StandBy_Selection_Font>5,14,11</StandBy_Selection_Font>
  <Midi_Mapping_Back>16,122,29</Midi_Mapping_Back>
  <Midi_Mapping_Font>32,171,49</Midi_Mapping_Font>
  <ToolTip_Back>46,43,168</ToolTip_Back>
  <ToolTip_Font>23,22,84</ToolTip_Font>
  <ValueBox_Back>5,14,11</ValueBox_Back>
  <ValueBox_Font>122,181,81</ValueBox_Font>
  <ValueBox_Font_Icons>122,181,81</ValueBox_Font_Icons>
  <Scrollbar>9,27,25</Scrollbar>
  <Slider>170,61,2</Slider>
  <Folder>122,181,81</Folder>
  <Pattern_Default_Back>5,14,11</Pattern_Default_Back>
  <Pattern_Default_Font>122,181,81</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>146,0,108</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>170,61,2</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>203,0,68</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>10,138,100</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>23,23,124</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>16,122,29</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>236,0,27</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>109,50,94</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>10,32,29</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>122,181,81</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>185,0,137</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>170,61,2</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>221,0,18</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>24,171,129</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>46,43,168</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>32,171,49</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>236,9,0</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>137,63,118</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>23,23,124</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>66,65,180</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>122,181,81</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>5,14,11</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>122,181,81</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>5,14,11</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>203,0,68</Pattern_Selection>
  <Pattern_StandBy_Selection>203,0,68</Pattern_StandBy_Selection>
  <Pattern_Mute_State>115,53,99</Pattern_Mute_State>
  <Automation_Grid>18,56,50</Automation_Grid>
  <Automation_Line_Edge>46,43,168</Automation_Line_Edge>
  <Automation_Line_Fill>23,23,124</Automation_Line_Fill>
  <Automation_Point>66,65,180</Automation_Point>
  <Automation_Marker_Play>66,65,180</Automation_Marker_Play>
  <Automation_Marker_Single>46,43,168</Automation_Marker_Single>
  <Automation_Marker_Pair>46,43,168</Automation_Marker_Pair>
  <Automation_Marker_Diamond>46,43,168</Automation_Marker_Diamond>
  <VuMeter_Meter>61,141,129</VuMeter_Meter>
  <VuMeter_Meter_Low>170,61,2</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>203,0,68</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>146,0,108</VuMeter_Meter_High>
  <VuMeter_Peak>185,0,137</VuMeter_Peak>
  <VuMeter_Back_Normal>5,14,11</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>185,0,137</VuMeter_Back_Clipped>
  <Default_Color_01>146,0,108</Default_Color_01>
  <Default_Color_02>129,45,0</Default_Color_02>
  <Default_Color_03>203,0,68</Default_Color_03>
  <Default_Color_04>10,138,100</Default_Color_04>
  <Default_Color_05>23,23,124</Default_Color_05>
  <Default_Color_06>16,122,29</Default_Color_06>
  <Default_Color_07>37,109,91</Default_Color_07>
  <Default_Color_08>9,27,25</Default_Color_08>
  <Default_Color_09>185,0,137</Default_Color_09>
  <Default_Color_10>170,61,2</Default_Color_10>
  <Default_Color_11>221,0,18</Default_Color_11>
  <Default_Color_12>24,171,129</Default_Color_12>
  <Default_Color_13>46,43,168</Default_Color_13>
  <Default_Color_14>32,171,49</Default_Color_14>
  <Default_Color_15>122,181,81</Default_Color_15>
  <Default_Color_16>14,46,41</Default_Color_16>
  <ButtonBevalAmount>1.36000001</ButtonBevalAmount>
  <BodyBevalAmount>1.2317034</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Edged</TextureSet>
</SkinColors>
