<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>22,22,22</Main_Back>
  <Main_Font>223,244,122</Main_Font>
  <Alternate_Main_Back>11,11,11</Alternate_Main_Back>
  <Alternate_Main_Font>218,239,119</Alternate_Main_Font>
  <Body_Back>18,18,18</Body_Back>
  <Body_Font>164,180,90</Body_Font>
  <Strong_Body_Font>244,244,152</Strong_Body_Font>
  <Button_Back>49,49,49</Button_Back>
  <Button_Font>244,244,244</Button_Font>
  <Button_Highlight_Font>244,244,244</Button_Highlight_Font>
  <Selected_Button_Back>223,244,122</Selected_Button_Back>
  <Selected_Button_Font>49,49,49</Selected_Button_Font>
  <Selection_Back>69,69,69</Selection_Back>
  <Selection_Font>238,31,139</Selection_Font>
  <StandBy_Selection_Back>58,58,58</StandBy_Selection_Back>
  <StandBy_Selection_Font>244,244,244</StandBy_Selection_Font>
  <Midi_Mapping_Back>0,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>244,26,141</Midi_Mapping_Font>
  <ToolTip_Back>234,234,234</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>36,36,36</ValueBox_Back>
  <ValueBox_Font>244,244,244</ValueBox_Font>
  <ValueBox_Font_Icons>192,192,192</ValueBox_Font_Icons>
  <Scrollbar>57,57,57</Scrollbar>
  <Slider>223,244,122</Slider>
  <Folder>238,31,139</Folder>
  <Pattern_Default_Back>22,22,22</Pattern_Default_Back>
  <Pattern_Default_Font>223,244,122</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>244,244,244</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>244,244,244</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>244,244,244</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>243,243,243</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>244,244,244</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>223,244,122</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>223,244,122</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>123,133,74</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>8,8,8</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>238,31,139</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>116,116,116</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>116,116,116</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>116,116,116</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>116,116,116</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>238,31,139</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>238,31,139</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>238,31,139</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>123,133,74</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>222,222,222</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>0,0,0</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>40,40,40</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>238,31,139</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>31,31,31</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>244,244,244</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>238,31,139</Pattern_Selection>
  <Pattern_StandBy_Selection>105,105,105</Pattern_StandBy_Selection>
  <Pattern_Mute_State>244,244,244</Pattern_Mute_State>
  <Automation_Grid>138,138,138</Automation_Grid>
  <Automation_Line_Edge>244,0,125</Automation_Line_Edge>
  <Automation_Line_Fill>0,0,0</Automation_Line_Fill>
  <Automation_Point>207,244,0</Automation_Point>
  <Automation_Marker_Play>227,227,227</Automation_Marker_Play>
  <Automation_Marker_Single>244,244,244</Automation_Marker_Single>
  <Automation_Marker_Pair>244,0,125</Automation_Marker_Pair>
  <Automation_Marker_Diamond>244,244,244</Automation_Marker_Diamond>
  <VuMeter_Meter>223,244,122</VuMeter_Meter>
  <VuMeter_Meter_Low>244,244,244</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>133,167,75</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>238,31,139</VuMeter_Meter_High>
  <VuMeter_Peak>238,31,139</VuMeter_Peak>
  <VuMeter_Back_Normal>124,124,124</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>238,31,139</VuMeter_Back_Clipped>
  <Default_Color_01>91,91,129</Default_Color_01>
  <Default_Color_02>110,91,129</Default_Color_02>
  <Default_Color_03>129,91,129</Default_Color_03>
  <Default_Color_04>129,91,110</Default_Color_04>
  <Default_Color_05>129,91,91</Default_Color_05>
  <Default_Color_06>129,110,91</Default_Color_06>
  <Default_Color_07>129,129,91</Default_Color_07>
  <Default_Color_08>110,129,91</Default_Color_08>
  <Default_Color_09>91,129,91</Default_Color_09>
  <Default_Color_10>91,129,110</Default_Color_10>
  <Default_Color_11>91,129,129</Default_Color_11>
  <Default_Color_12>91,110,129</Default_Color_12>
  <Default_Color_13>124,124,157</Default_Color_13>
  <Default_Color_14>158,158,183</Default_Color_14>
  <Default_Color_15>157,157,124</Default_Color_15>
  <Default_Color_16>183,183,158</Default_Color_16>
  <ButtonBevalAmount>1.28385174</ButtonBevalAmount>
  <BodyBevalAmount>1.11866677</BodyBevalAmount>
  <ContrastAdjustment>-0.5</ContrastAdjustment>
  <TextureSet>Dotted</TextureSet>
</SkinColors>
