source = ~/.config/hypr/hyprland.d/hyprland-globals.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 3
    gaps_out = 6
    border_size = 2

    # colors
    col.inactive_border = rgb(2a2a2a)
    col.active_border = rgb(f5c2e7)
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 7

#    drop_shadow = yes
 #   shadow_range = 3
  #  shadow_render_power = 3
   # col.shadow = rgba(1a1a1aee)

    active_opacity = 0.95
    inactive_opacity = 0.85

    windowrule = opaque, title:(Firefox)(.*)
    windowrule = opaque, title:(Renoise)(.*)
    windowrule = opaque, title:(Instrument Editor)(.*)
    windowrule = opaque, title:(Mixer)(.*)
    windowrule = opaque, title:(Counter-Strike)(.*)

    blur {
        enabled = true
        size = 5
        passes = 3
        xray = false
        vibrancy = 0.1
        vibrancy_darkness = 0.75
        #noise = 0.4
        new_optimizations = on
    }
}

animations {
    enabled = no

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# wallpaper, bar, notification demon
exec-once = hyprpaper --config ~/.config/hypr/themes/precure/bocchi/hyprpaper.conf # wallpaper
exec-once = waybar -c ~/.config/hypr/themes/precure/bocchi/waybar.conf -s ~/.config/hypr/themes/precure/bocchi/waybar.css # waybar
exec-once = mako --config ~/.config/mako/config      # notification daemon
