#preload=~/.config/hypr/themes/bocchi/wallpaper/synth_wallpaper2.png
preload=~/.config/hypr/themes/precure/bocchi/wallpaper/autechre.jpg
wallpaper= LVDS-1,~/.config/hypr/themes/precure/bocchi/wallpaper/autechre.jpg
wallpaper= HDMI-A-1,~/.config/hypr/themes/precure/bocchi/wallpaper/autechre.jpg

