source = ~/.config/hypr/hyprland.d/hyprland-globals.conf

# L521X
monitor = LVDS-1, 1920x1080, 0x0, 1
# main pc
#monitor = HDMI-A-1, 1920x1200, 0x0, 1
# Workspaces
workspace=1,monitor:$mon1,default:true
workspace=2,monitor:$mon1
workspace=3,monitor:$mon1
workspace=4,monitor:$mon1
workspace=5,monitor:$mon1
workspace=6,monitor:$mon1
workspace=7,monitor:$mon1
workspace=8,monitor:$mon1
workspace=9,monitor:$mon1
workspace=0,monitor:$mon1

misc {
    vrr = 2
}

xwayland {
    force_zero_scaling = 1
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
     kb_layout = de
     kb_variant = ,qwertz
#    kb_model =
#    kb_options =
#    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = logitech-g502-hero-gaming-mouse
    sensitivity = -0.3
}
device {
    name = logitech-usb-receiver
    sensitivity = -0.3
}

device {
    name = synps/2-synaptics-touchpad
    accel_profile = adaptive
    sensitivity = 0
    natural_scroll = yes
}
device {
    name = tpps/2-elan-trackpoint
    accel_profile = flat
    sensitivity = 0.7
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_fingers = 3
}
