source = ~/.config/hypr/hyprland.d/hyprland-globals.conf


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Autostart
# exec-once = waybar & hyprpaper & firefox
exec-once = ~/.config/hypr/scripts/nuclear-xdg-portal.sh                      # xdg-desktop-portal
exec-once = /usr/lib64/libexec/polkit-kde-authentication-agent-1                        # polkit agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dex --autostart --environment Hyprland                            # xdg autostart
exec-once = xrandr --output $mon1 --primary
exec-once = hyprcursor setcursor Adwaita 15
#exec-once = ags
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,15
#env = GTK_THEME,Dracula
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = MOZ_USE_XINPUT2,1
env = MOZ_ENABLE_WAYLAND,1
# multi gpu
#env = AQ_DRM_DEVICES,/dev/dri/by-path/pci-0000:0b:00.0-card
#env = WLR_DRM_DEVICES,/dev/dri/by-path/pci-0000:0b:00.0-card
