[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0+file:///home/alys/2024-11-10%2002-54-27.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x1e\0\0\ay\0\0\x2]\0\0\0\x6\0\0\0\x1e\0\0\ay\0\0\x2]\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0\x1e\0\0\ay\0\0\x2])

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(948 483)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xfa\0\0\x4\x64\0\0\x3\x83\0\0\x2\x30\0\0\0\xfa\0\0\x4\x64\0\0\x3\x83\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xfa\0\0\x4\x64\0\0\x3\x83)

[RecentsMRL]
list=file:///home/alys/2024-11-10%2002-54-27.mkv, file:///home/alys/videos/2024-11-10%2003-12-47.mkv
times=91721, 0
