preload=~/.config/hypr/themes/pq/wallpaper/synth_wallpaper2.png
preload=~/.config/hypr/themes/pq/wallpaper/synth_wallpaper1.png
wallpaper=,~/.config/hypr/themes/pq/wallpaper/synth_wallpaper2.png
wallpaper=HDMI-A-1,~/.config/hypr/themes/pq/wallpaper/synth_wallpaper1.png
