#
# General options
#
# timeout in 10 seconds
default-timeout=10000

# color: #c413d2

#
# Style
#
# max visible amount of notifications
max-visible=10
# font
font=Cascadia Mono Semibold 11
# colors
text-color=#FFFFFF
background-color=#000000
border-color=#c413d2
border-radius=1
# let notifications display on top of everything
layer=overlay
# set position to be top right of the display
anchor=top-right
