# Please note not all available settings / options are set here.
# For a full list, see the wiki

source = ~/.config/hypr/hyprland.d/hyprland-globals.conf
source = ~/.config/hypr/hyprland.d/hyprland-env.conf
source = ~/.config/hypr/hyprland.d/hyprland-binds.conf
source = ~/.config/hypr/hyprland.d/hyprland-devices.conf
source = ~/.config/hypr/hyprland.d/hyprland-tiling.conf
#source = ~/.config/hypr/themes/oldskl/hyprland-theme.conf
source = ~/.config/hypr/themes/precure/bocchi/hyprland-theme.conf



# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
