{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "break",
        "break",
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS    "
        },
        {
            "type": "kernel",
            "key": "kernel"
        },
        {
            "type": "CPU",
            "key": "CPU   ",
            "format": "{1} ({5}) @ {6}"
        },
        {
            "type": "GPU",
            "key": "GPU   "
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        {
            "type": "battery",
            "key": "Battery"
        },
        "break"
    ]
}
