[main]
order  = ["os", "kernel", "uptime", "cpu", "gpu", "memory", "custom_example"]
seperator = " -> "

[format.os]
key = "OS    "
value = "%OS_NAME%"                                   # possible values: OS_NAME OS_ID

[format.kernel]
key = "Kernel"
value = "Linux %KERNEL_VERSION%"                      # possible values: KERNEL_VERSION 

[format.uptime]
key = "Uptime"
value = "%UPTIME%"                                    # possible values: UPTIME

[format.cpu]
key = "CPU   "
value = "%CPU% (%CPU_CORES%) @ %CPU_FREQ%MHz"         # possible values: CPU CPU_CORES CPU_FREQ

[format.gpu]
key = "GPU   "
value = "%GPU%"                                       # possible values: GPU

[format.memory]
key = "Memory"
value = "%MEM_USED%/%MEM_TOTAL% (%MEM_USED_PERCENT%)" # possible values: MEM_USED MEM_TOTAL MEM_AVAILABLE MEM_USED_PERCENT

[format.custom_example]
key = "Disk /"
value = "SH:df -h | awk '/% \\/$/ {print $5 \" used\"}'"         # values starting with 'SH:' are run by the default shell (/bin/sh)

[appearance]
# ANSI escape codes
key_color = "\\x1b[38;5;7m"
seperator_color = "\\x1b[38;5;213m"
value_color = "\\x1b[38;5;7m"
distro_art_color = "\\x1b[38;5;213m"