Net/ThemeName "catppuccin-mocha-sapphire-standard+default"
Net/IconThemeName "breeze-dark"
Gtk/CursorThemeName "default"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
