#preload=~/.config/hypr/themes/bocchi/wallpaper/synth_wallpaper2.png
preload=~/.config/hypr/themes/bocchi/wallpaper/concert.jpg
wallpaper=,~/.config/hypr/themes/bocchi/wallpaper/concert.jpg
wallpaper=HDMI-A-1,~/.config/hypr/themes/bocchi/wallpaper/concert.jpg
